# API Settings
API_VERSION_STR=/api/v1
DEBUG=True
ENVIRONMENT=development
    
# MongoDB Settings
MONGODB_URL=localhost
MONGODB_DATABASE=self-help
MONGODB_MEETINGS_COLLECTION=meetings
    
# Redis Settings
REDIS_URL=redis://localhost:6379
REDIS_DB = 0

VALKEY_URL=localhost
VALKEY_PORT=6379

#Server
PORT=8000
RELOAD=True

# API Keys
ASSEMBLYAI_API_KEY=localhost
ELEVENLABS_API_KEY=localhost
GOOGLE_API_KEY=localhost
HEYGEN_API_KEY=localhost
