# MongoDB Connection String
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<clusterName>
MONGODB_URI=<mongo_url>

# Google OAuth Credentials
# Create these in the Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<client_secret>

# Auth.js Secret
# Generate a secure random string (at least 32 characters)
AUTH_SECRET=<Auth_Secret>

# Optional: Set to 'true' for development to see more detailed logs
NODE_ENV=development

REDIRECT_URL=http://localhost:5173/auth/callback/google


# Backend Server URL
PUBLIC_BACKEND_SERVER_URL=<server:port>
PUBLIC_WEBSOCKET_SERVER_URL=<server:port>

#AssemblyAI Websocket Streaming Server
PUBLIC_ASSEMBLYAI_WEBSOCKET_URL=<server_url>

